
一望无际的天东海平静得让人仿佛可以忘记那个国家正在发生的悲剧。鲁奕文学士操控着轮椅独自到甲板上，海面倒映着火红的夕阳，落日的余晖洒在大学士平静而又沧桑的脸上，学士身旁的屏幕闪过一幅幅令人不安的画面，那是电子脑读出了大学士平静的表情下深埋着的不安。

大学士关掉了屏幕，看着这台电子脑他想起了当年被选中成为第一批电子脑使用学者的兴奋，年轻的气焰和对知识的渴望让他将亲友们的劝告抛之脑后，毅然决然决定装上电子脑。电子脑手术进行了15个小时，一根根电极植入到了大学士的脑中，神经纤维传递的神秘信号开始被一一破解。当他再次真眼时，他已无法再和这台机器分开。那时的他是24岁的风华正茂，而如今，他已是风中残烛。

大学士的一生经历了心潮澎湃的深挖运动，躲过了真理起义时期帝国锦衣卫的追捕，发现了让人恐慌的缄默病毒，目睹了血腥的反宗教运动……如今，战火和病毒都如同墨汁一般浸入了帝国地图的每一寸。十天前，那个亲自将帝国知识的火种送上这五艘船的帝国宰相冯满忠因病逝世，新的宰相虽同是进步派但对百姓的态度却大相径庭，他以补给资源作为筹码威胁大学士和他的学生们在2个月内开发出新的武器图纸，让反抗军队能更快结束战争。大学士和他的学生们通过仅有的知识发明出了电磁步枪、电磁炮在内的几样跨时代的武器，但即使如此反抗军仍不敌拥有外星科技的帝国正规军，被打的节节败退。

夕阳西下，大学士仍目不转睛地望向远方，仿佛血红的残阳便是帝国命运的象征，半身入海的落日仿佛就是如今衰老的自己。

“校长，新的图纸已经完成了，已经通过计算机模拟实验了，您看要不然先吃饭吧……”蓝家威凑到大学士身边轻声说。

 “哪张图纸？”大学士暗淡的眼睛发出了矍铄的光

 “一号能量武器的那张，您说您打算把天人的科技运用到兵器上”

 “想起来了，快带我去。”

家威推着大学士来到了大型计算机机房，两个学生将一张两米长的图纸张贴在无数粉笔公式间 的缝隙中。

 “校长，这是图纸，数据已经输入电脑一切正常。”

 大学士打开电子脑显示屏，扫一眼图纸又扫了一眼电脑屏幕，电子脑屏幕上很快构造出了数字模型，他还没那么老，至少在思维实验这方面他仍然是那个意气风发的青年。

屏幕上的模型放大、旋转、拆解、组合、再拆解……一遍又一遍，老人眉头紧锁，数据一切正常，但直觉告诉他没那么简单，天人的科技不可能那么轻易地被运用到其他领域。

 “校长不如……”

话还没落地老人就抬起手来。

 “你们先去吃饭吧，我来。”

学生们不敢动，围坐在老人身边。

模型在老人的脑海里转了一圈又一圈，一行行公式列了一遍又一遍，终究敌不过时间，老人靠在轮椅上闭上了眼睛，电子脑的屏幕开始出现噪音。

 “今天先到这吧……让机械研究室做个样品，看看效果……”

学生们推着老人到了餐厅，餐厅厨师用鲑鱼赶制出几道菜，热了热剩下的米饭，切了些水果盛到餐桌上。

 大学士盯着餐桌发着呆，学生们不敢动筷。

 “先生，不如……”

 “吃吧。”大学士摆了摆手，学生们便大快朵颐起来。

 “先生怎么今日食欲不振，莫非是夏至天热没了胃口？”家威的弟弟家丰问。

 “内战不断、瘟疫四起，该死的锦衣卫还时刻盯着我们，先生是忧国忧民没了胃口”家威说。

 “……还有20天船就靠岸了，我们要调动全部精力完成模块化能量武器的图纸，最好……最好是可以运用在武器之外的领域。”大学士说。

 “一定可以的，程序不都跑成功了吗？等工程院把原型机造出来我们就拿来做一个外星电热毯。”家丰打趣道。

 “天塌下来都有小丰这颗大心脏顶着呢。”

老人终于露出了释然的笑，挪开电子脑屏幕拿起了碗筷。

 

20天后的寅时，在帝国南陆的最南端的工业城市松林城的南城港，一个手持望远镜的男人如雕塑般地透过望远镜注视着如石墙一般的浓雾，，远方的浓雾中一团黑影若隐若现，很快黑影化成了五块，接着钢铁巨兽一只接一只地缓缓冲散了浓雾。岸上的男人欣喜地往岸上跑，“学院来了！快迎船！”他冲着肩膀上的对讲机说。

5年来每隔一段时间就会有大大小小数艘船只停靠在南城港，由于帝国的海运系统十分成熟，自动化程度极高，一般情况下康一诺只需要坐在值班室里看着一个又一个机械臂自动完成卸货工作，这是他花重金从帝国高官那买下的美差。

但每年的夏至他都得亲自走到岸边指挥一伙水手人工卸货，这群水手全是康一诺的近亲，为了以防万一诺还花了重金给了他们每个人足够的封口费。可即便是这样他还是紧张得流汗。

几名水手从急忙裹上棉袄冲出值班室，水手们拿着信号灯熟练地向远方挥舞着旗语，岸边的灯塔也聚焦到了那五只巨兽身上。对讲机里传来声音：“学海一号听到请回答，听到请回答……”

 “学海收到，距离海岸500米，预计3分钟后靠岸，请指示停泊位……”对讲机传来沙沙的声音。

 “大船7号位，两艘重型船按顺序停西边，让那几艘小船停靠在渔船泊位然后按计划进行。”男人再一次对对讲机发出指示。

五年前，就在康一诺刚买到这份美差，准备开始养老的时候，一伙蒙面人在某一天的深夜拿着刀冲进他的家，把他带到港口边上，逼着他操作吊车手动为五艘货轮卸货，康一诺被吓得魂不附体，只能听话照做，卸货工作持续了1个半时辰。当最后一批集装箱装上货轮后，康一诺就被套上头套关进了一只集装箱里。

之后的几天康一诺被禁闭在集装箱内，直到最后一天康一诺才明白自己“主动”参与了“真理起义”，他亲手卸货的船便是学海舰队的学林号，而那伙强迫他卸货的人正式帝国南陆的起义军。之后起义军告诉康一诺每年的夏至必须亲自到岸边组织卸货，还强调要高效且保密不然就取他项上人头，并警告他如果帝国知道了他斯通叛军的事情一定会不远万里派锦衣卫杀他灭口……

巨轮缓缓停靠在指定的泊位上，接着8台叉车也开到了岸边。

 “龙门吊准备！”

集装箱被接连缓缓吊下巨轮，岸上的叉车有条不紊地抬起集装箱，一切就像排练过无数次的舞台戏一般有节奏地进行着每一步。

货轮的物资更换完毕，5条碗装大小的光缆从船上流下来，康一诺和2名水手将抬着光缆连接到岸边的网络终端。这是他专门为学海舰队设立的终端口，为此他还花光了在工厂里攒下的积蓄，编了无数个理由哄骗大大小小官员批准，最后铺设电缆的工程还是康一诺自己请人干的。

货轮的扶梯缓缓放下，两个人影走下扶梯。

 “辛苦你了，康先生。”家威给一诺行了个礼。

 “还是大人您辛苦，这都是小人该做的……”康一诺作揖回礼。

 “这次前来还有一事相求。”

 “大人您说”

 “我需要你载我弟弟去见张队长。”

 “行！”

 “切记你要亲自接送，行踪一定要保密！”

 “小的知道，这附近的监控我都做了手脚，警察局也有我的亲信……”

 “好！”

 “大人，您一行人此次前来要待多久？”

 “顺利的话与往年无异，10天左右。”

 “那小的这就给船盖上防水布，以便船上的各位大人出行。”

 “岸边水手都是你家人吧，让他们来就行了，你先送我弟弟去见张队这是要紧事。”

 “是！”

 “快去快回！”

说完康一诺便牵来一辆液氢动力车，家威更家丰耳语了几句家丰便携着一个大包跳上了车。

康一诺开着车熟练地在漆黑的密林里穿梭。

 “机械车，真是好东西，比马车快还暖和。”

 “大人您别开玩笑了，这破车哪能和您都城的马车轿子比啊，这南城港都快到南极了，这天气马都跑不动了那不只能开这破玩意。”

 汽车在泥泞的道路上飞驰，车厢颠簸着。家丰下意识的护住了怀里的包。康一诺不时用余光打量着这个包，这个包足有一米来长，密不透风包上还有些许尘土，可即便如此家丰仍死死抱在怀里。

 “大人，您这是装的……”他实在忍不住好奇。

 “咳咳，专心开车！”

 “是！”

很快汽车开到了南城机械制造厂。

 “你停车在大门外，到门卫值班室等我”说完家丰抱着包走进工厂。

凌晨时分工厂一片肃静，高耸的烟囱和锅炉如同神话中的天王一般伫立在两侧的厂房之间，两盏昏黄的路灯照着工厂大门被无数卡车压实的沥青路面。家丰继续往工厂深处走，直到路灯的光线越来越弱直到家丰眼前漆黑一片伸手不见五指时……

 “喂！”一个粗犷的声音叫住了家丰。

还没等家丰反应，一股烟味直冲家丰鼻腔，接着手上的包便被抢了过去。

 “跟我来。”还没等家丰发话，那个男人便提着包往漆黑深处走。

家丰跟在后面，他们一直走到一个卷闸门前，男人敲了敲闸门旁的小门，门上的小窗被拉开，接着小门被打开，黄光从门内传来，照在家丰前面的男人身上。男人回头看了眼家丰，露出了眼角的长疤，扔掉抽到了嘴边的烟头，摆了摆头示意家丰进去。

家丰踏入进校门，眼前是一个被改造了的厂房，机床和设备都被搬走了，左手边是几台装配好的液氢汽车，以及一些被防水布盖着的架子，右手边的区域则空旷许多，只有一排桌子，桌子对面是几个个木桩，每个木桩上面都挂着一块满是凹痕的铁板，可以从弹孔的缝隙中隐约看出一个人形图案。

 “划——”男人打开包，脸上的刀疤遮不住内心的欣喜，他朝着一旁守门的士兵笑起来。男人掏出包里的东西，在灯光下仔细打量，这是一把木制的枪，枪柄的前半段有个可以旋转的约一掌宽的铁环。

 “蓝学士！你快给我俩演示一下你这玩意怎么弄！”

 “别急啊张队长，这玩意可是个宝贝！”

蓝家丰不紧不慢的接过大包和枪，走到桌子前，从包里掏出一个小黑匣子，又掏出一排尖锐的金属短棒，将短棒挨个压进黑匣子。

 ”这是弹匣，里面装的是制式的子弹，这种枪只能用这种规格的子弹……”家丰把弹匣插入木枪。然后旋转枪柄上的铁环，步枪的机匣发出嗡嗡的电流声。

 “转动枪柄就可以给机匣充电，不需要像从前那样用手摇着充电了。但是……”

家丰按动抢上的一个拨片，一块电池从枪柄和机匣的连接处跳出来。

 “你们定时更换电池，没电就发射不了。”

 “你这破枪怎么这么麻烦，你们这些学士就不能整点火器吗？那玩意威力大响声也大，带劲得很！”

 “火器每射一发就必须重新装填火药，射击效率极低，况且国家现在严禁火药，就连过年造烟火的小贩都必须出示证件，每家店每年只能在节日庆典前一天到工部购买5斤火药，就算全国的烟火贩子把火药全领来给你也不够你们打上几发的。这枪结构简单、造价便宜随便一个工厂就能造两把！”

 “行行行好东西好东西，那你快开一枪！让我开开眼！”

家丰举枪，瞄准眼前的一块铁板扣动扳机，“嗡——”子弹出膛但却并没有发出应有的打在铁板上的声音，反而是身后传来的笑声让家丰显得有些尴尬。

 “我的大学士哟，你这枪的准头也不怎么样嘛，真不敢相信我们盼星星盼月亮盼来的是这破玩意……”

 “我乃一书生，本就没摸过枪上过战场，我射不准是天经地义的事！你来开一枪！”说完他把枪递给那个守门的小兵。

家丰靠近男人耳边小声说：“张队，您可要小心了，要是您这个小兄弟打中了您打不中那可能就不是枪的问题了吧。”

 张队长瞟了家丰一眼有些愠怒，走到刚举起枪的小兵面前，一把夺走了枪，扭动铁环、举枪、屏息、射击，“当！”一声清脆的声音在铁板上绽开。走近一看坑坑洼洼的铁板上竟然多了一个小指粗的弹孔。

 “张队好枪法！”家丰试图安抚男人的自尊。

 “嗯——如果我要射更远的目标是不是还能有如此的威力？”张队长盯着枪沉思。

 “理论上这把枪充能1秒有效射击距离的50米，充能2秒是100米，充能三秒……”

 “能打两百米吗？”

 “距离100米以上很难保证准确度，而且过度充电轻则损坏电池，重则可能炸膛！”

 “这玩意还会爆炸？乖乖！你这要害死我们啊！这打着仗谁还数个一二三啊！”

 “……”

 “唉，不过总比那刀枪剑戟好到不知道那去了……”

两人沉默了一会

 家丰拉着男人到一旁轻声说：“张队手下可有一名士兵名叫蓝家文？。”

 “没……”男人刚想说话，眼睛一转便改口说。

 “哦！好像是有这么一号人物，怎么了？”

 “此人乃是我的胞弟，可否麻烦张队多关照几分？”

 “哦哦哦！那是必然，令尊敢送公子到这吃不饱穿不暖的战场上来也是让小弟我敬佩不已，只不过小弟我兜里连几粒银沙都没有到时想关照您兄弟也没办法……”

家丰用双指夹住一沓纸币递给男人，“这是劳务费请您收下。”

男人喜笑颜开刚想伸手接钱，家丰回勾双指用食指指着男人，目露凶光，“那可问张队，我弟弟什么模样？”

 “额……跟你差不多高，斯斯文文……”

 “说特征！”

 “额……额……”男人装作努力回忆的样子。

家丰伸腿抵住男人的膝盖用身体一撞，男人毕竟是久经沙场的军人，虽然是意料之外但并没跌倒，只是往后退了几步，

 "你敢动手……"

家丰趁机冲到桌前拿起枪抵住男人脑门，“这次就算我瞎了也不会打偏了！”

一旁的小兵掏出短刀

 “你要再胆敢上前一步！”家丰的双眼盯着男人，怒吼在厂房盘旋

男人哼哼一笑，举起双手。

 

 “今天算是见到书生的骨气了，想必令弟一定不会是孬种……”男慢慢用手移开枪管。

 “我会注意的，你是个有骨气的人，我很欣赏你以及你都家人，你的钱留着吧，不过你也记住，敌人可不会关照你的弟弟，你现在唯一能做的就是托个梦告诉他多加小心。”

说完男人拿过枪。

 “图纸的钱上头的人会给的！”

说完便带着小兵走出了厂房，独留一个孤影呆立在灯下。
-> END